<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="n0L-gt-Z4l">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="nU4-eW-Lf1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2492" y="64.31784107946028"/>
        </scene>
        <!--Map Start View Controller-->
        <scene sceneID="54p-Ve-ppv">
            <objects>
                <viewController id="jni-XB-oJp" customClass="XLMapStartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VSm-Ib-5jX"/>
                        <viewControllerLayoutGuide type="bottom" id="ZYm-1i-g2q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CfY-xG-xsQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omC-hf-mC4">
                                <state key="normal" title="MapBtn"/>
                                <connections>
                                    <action selector="pushIntoMap:" destination="jni-XB-oJp" eventType="touchUpInside" id="fLF-IG-GaC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="omC-hf-mC4" firstAttribute="centerY" secondItem="CfY-xG-xsQ" secondAttribute="centerY" id="848-cx-Xph"/>
                            <constraint firstItem="omC-hf-mC4" firstAttribute="centerX" secondItem="CfY-xG-xsQ" secondAttribute="centerX" id="EYu-ZF-ABm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V7b-sC-e4W"/>
                    <connections>
                        <outlet property="pushIntoMap" destination="omC-hf-mC4" id="gTT-cu-VAs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cew-vc-YZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="52"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="feT-eX-at4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wOL-1F-yPx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Y8V-IR-odh"/>
                    <navigationBar key="navigationBar" alpha="0.0" contentMode="scaleToFill" misplaced="YES" id="xeK-Aq-RbG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.21767842649999999" blue="0.040386136689999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="O9P-4f-2yw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHR-9W-tWs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552.8" y="64.31784107946028"/>
        </scene>
        <!--Google Map Nav-->
        <scene sceneID="G5f-O0-JfU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n0L-gt-Z4l" customClass="XLGoogleMapNav" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" alpha="0.0" contentMode="scaleToFill" misplaced="YES" id="WSJ-Ks-jOR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.95340293645858765" green="0.31238579750061035" blue="0.22148233652114868" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jni-XB-oJp" kind="relationship" relationship="rootViewController" id="p8K-rq-YMX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHG-6K-KxU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201" y="52"/>
        </scene>
    </scenes>
</document>
